# UnitTesting

app/: build.gradle
app/src/androidTest/java/com/example/unittesting/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittesting/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/unittesting/models/: Data.kt
app/src/main/java/com/example/unittesting/storage/: DAO.kt  MyRoom.kt  Repository.kt
app/src/main/java/com/example/unittesting/viewmodel/: BaseViewModel.kt  MyViewModel.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/unittesting/: ExampleUnitTest.kt  MainActivityTest.kt  UtilsTest.kt
app/src/test/java/com/example/unittesting/models/: DataTest.kt
app/src/test/java/com/example/unittesting/viewmodel/: MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
